# market

./: LICENSE  测试.txt
personal/: .project  pom.xml
personal/src/main/java/top/kwp8/controller/admin/: ChatController.java  GoodsController.java  IndexController.java  LoginController.java  UserController.java
personal/src/main/java/top/kwp8/controller/mobile/: MobileAppController.java  MobileChatController.java  MobileGoodsController.java  MobileUserController.java
personal/src/main/java/top/kwp8/dao/: AdminDao.java  BaseDao.java  ChatDao.java  GoodsDao.java  HibernateDaoBase.java  UserDao.java
personal/src/main/java/top/kwp8/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  ChatDaoImpl.java  GoodsDaoImpl.java  HibernateDaoImpl.java  UserDaoImpl.java
personal/src/main/java/top/kwp8/entity/: Address.java  Admin.java  Chat.java  Goods.java  Goodsimg.java  User.java
personal/src/main/java/top/kwp8/entity/hbm/: Address.hbm.xml  Admin.hbm.xml  Chat.hbm.xml  Goods.hbm.xml  Goodsimg.hbm.xml  User.hbm.xml
personal/src/main/java/top/kwp8/entity/view/: ChatView.java  GoodsView.java
personal/src/main/java/top/kwp8/service/: AdminService.java  ChatService.java  GoodsService.java  UserService.java
personal/src/main/java/top/kwp8/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
personal/src/main/java/top/kwp8/utils/: Grid.java  InitServletContext.java  JsonResult.java  OutPrint.java  Page.java  SaltAwareJdbcRealm.java  ThreadContextHolder.java  Utils.java  ValidCodeServlet.java  WXUtils.java
personal/src/main/resources/config/: log4j.properties
personal/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
personal/src/main/webapp/WEB-INF/page/: addgoods.html  chat.html  editgoods2.html  goods.html  goodslist.html  goodsreturn.html  index.html  login.html
personal/src/main/webapp/WEB-INF/page/js/: province_city.js
personal/src/main/webapp/WEB-INF/page/js/jquery-easyui-1.5.1/themes/default/: easyui.css
personal/src/main/webapp/WEB-INF/page/mobile/: mobileIndex.html
personal/src/main/webapp/WEB-INF/page/static/css/: app.210ce802c4ca743018893a782dcd0de0.css  app.5388ede6e655405a75f03b08f441da1f.css  reset.css
personal/src/main/webapp/WEB-INF/page/static/editor/: kindeditor-all.js
personal/src/main/webapp/WEB-INF/page/static/h-ui.admin/css/: H-ui.login.css
personal/src/main/webapp/WEB-INF/page/static/h-ui/css/: H-ui.min.css
personal/src/main/webapp/WEB-INF/page/static/js/: app.b8221b04f6909cc8c193.js  app.b8221b04f6909cc8c193.js.map  app.d23791ed29dc691c9caa.js  app.d23791ed29dc691c9caa.js.map  manifest.171ec6b7e60138fcc3d2.js  manifest.a85b1660cabbaf60c172.js.map  manifest.d2d98488317215dd61c2.js.map  vendor.0086188b360bdc12304e.js  vendor.65d8791ff8b459be7af7.js  vendor.65d8791ff8b459be7af7.js.map
personal/src/main/webapp/WEB-INF/page/static/util/: util.js
